#!/bin/zsh
# #1で始まる1行目は[シバン]とか呼ばれる。
# 実行の仕方は ./hello.shで実行できる
# もしかするとパーミッションを変更しないといけないかもしれない
# chmod +x file_name

# print string 
echo "Hello warld"

# unixのプログラムは正常終了したかどうか返すのが通例
# exit 0 はそれが正常に終了した場合の処理になる
# そうじゃない場合はそれ以外を返しなさい。という決まりになっている
exit 0

# ;をつけて1行にまとめて書くこともできる
echo "Tom"; exit 0
